programa {
  funcao inicio() {
    cadeia nomeUsuario = "Filipe"
    inteiro idade
    inteiro altura
    escreva("Olá," + nomeUsuario, " seja bem vindo ao seu primeiro sistema! Por favor digite seu nome\n")
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite sua altura: ")
    leia(altura)

    // escreva("Nome: ", nomeUsuario, "\n")
    // escreva("Idade: ", idade, "\n")
    // escreva("Altura: ", altura, "\n")
    escreva("Nome: ", nomeUsuario, "\nIdade: ",idade, "\nAltura: ", altura)
  }
}

